.abs100x100() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.transit(@what: all, @duration: 0.5s) {
    transition+: @what @duration;
}

.proportional(@width2height-ratio) {
    position: relative;
    &:before {
        content: '';
        display: block;
        padding-top: (1/@width2height-ratio) * 100%;
    }
    & > * {
        .abs100x100;
    }
}

.coralbonus-1000-for-review {
    display: block;
    .proportional(388/228);
    background: url("https://cdn.coral.ru/content/insider/russia/bonus4review-at-thankyou/banner_ljn8kybtz.png") center / cover no-repeat;
    width: 90vw;
    max-width: 388px;
    margin: 1em auto;
}