@font-face {
    font-family: 'BlissPro';
    src: url('https://font.static.useinsider.com/sunmar/BlissPro.ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'BlissPro';
    src: url('https://font.static.useinsider.com/sunmar/BlissPro-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'BlissPro';
    src: url('https://font.static.useinsider.com/sunmar/BlissPro-Heavy.ttf');
    font-weight: 900;
}

@font-face {
    font-family: 'BlissPro-Italic';
    src: url('https://font.static.useinsider.com/sunmar/BlissPro-Italic.ttf');
}

@font-face {
    font-family: 'BlissPro';
    src: url('https://font.static.useinsider.com/sunmar/BlissPro-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: 'BlissPro';
    src: url('https://font.static.useinsider.com/sunmar/BlissPro-Medium.ttf');
    font-weight: 500;
}

.interactive() {
    user-select: none;
    &:active {
        transform: translateY(2px);
    }
}

.abs100x100() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.proportional(@width2height-ratio) {
    position: relative;
    &:before {
        content: '';
        display: block;
        padding-top: (1/@width2height-ratio) * 100%;
    }
    & > * {
        .abs100x100();
    }
}

@sunmar-ramp: linear-gradient(225deg, #E7317D 0%, #D8242A 100%);

#popup-support-jan-2024-modal {
    // aspect: 422 / 690
    // aspect: 486 / 685
    background: fade(black, 50%);
    backdrop-filter: blur(8px);
    .modal-dialog {
        justify-content: center;
        max-width: unset;
        min-width: unset;
    }
    .modal-content {
        border: 0;
        width: (486/20em);
        background: none;
        //height: calc(var(--dim) * 4 / 3);
        @media screen and (min-aspect-ratio: 486/685) {
            font-size: clamp(0px, (20/685*100vh), 20px);
        }
        .modal-body {
            display: grid;
            padding: 0;
            border-radius: 1em;
            overflow: hidden;
            background-color: white;
            .visual {
                width: 100%;
                //border-radius: 1em;
            }
            .info {
                display: flex;
                gap: .75em;
                flex-direction: column;
                align-items: center;
                font-family: BlissPro;
                padding: 1em;
                color: black;
                .line {
                    font-size: (28/20em);
                    font-weight: 700;
                    line-height: 1;
                    text-align: center;
                }
                .subline {
                    font-size: (16/20em);
                    font-weight: 500;
                    line-height: 1.2;
                    text-align: center;
                    strong {
                        font-weight: 700;
                        white-space: nowrap;
                    }
                    em {
                        font-weight: 700;
                        color: #C70053;
                        font-style: normal;
                    }
                }
                .terms {
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    font-size: (16/20em);
                    line-height: 1.2;
                    gap: 1em;
                    padding: 0 14%;
                    .heading {
                        text-align: center;
                    }
                    ul {
                        list-style: none;
                        font-weight: 300;
                        padding: 0;
                        margin: 0;
                        >li {
                            display: flex;
                            align-items: center;
                        }
                        >li:before {
                            content: 'check';
                            font-family: "Material Icons";
                            flex-shrink: 0;
                            font-size: 1.2em;
                            margin-right: .25em;
                            color: #D8242A;
                        }
                    }
                    ul, .howto {
                        //font-size: (12/16em);
                    }
                }
                .action {
                    .interactive();
					display: inline-grid;
					place-content: center;
                    outline: none;
                    font-size: 1em;
                    line-height: 1;
                    font-weight: 500;
                    height: (48/20em);
                    border-radius: 100px;
                    background: @sunmar-ramp;
                    color: white;
                    border: 0;
                    cursor: pointer;
                    padding: 0 3em;
                }
                ul.disclaim {
                    display: grid;
                    gap: .3em;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    font-size: (12/20em);
                    line-height: 1.1;
                    font-weight: 300;
                    >li {
                        display: flex;
                        gap: .7em;
                        &:before {
                            width: 2em;
                            text-align: right;
                            flex: 0 0 auto;
                        }
                        &:nth-child(1):before {
                            content: '*';
                        }
                        &:nth-child(2):before {
                            content: '**';
                        }
                    }
                }
            }
        }
        .dismiss {
            position: absolute;
            top: .2em;
            right: .2em;
            border: 0;
            font-family: "Material Icons";
            display: inline-grid;
            place-content: center;
            font-size: 2em;
            width: 1em;
            height: 1em;
            line-height: 1;
            background: none;
            color: white;
            cursor: pointer;
        }
    }
}

body.modal-open {
    padding-right: 0 !important;
}