.trim-xtras {
    padding-top: 1.5em;
    > *:not([data-show]) {
        display: none!important;
    }
    #xtra-show {
        display: flex;
        justify-content: space-between;
    }
}
#xtra-show {
    display: none;
}