

.package-onlyhotel-switch {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
    gap: 0!important;
    >* {
        flex: 1 1 auto;
        line-height: 1;
        display: inline-grid;
        place-content: center;
        padding: 12px;
        background: white;
        &:not([href]) {
            pointer-events: none;
            background: #EAF3FB;
            box-shadow: inset 0 0 0 1px currentColor;
        }
        &:first-child {
            border-radius: 12px 0 0 12px;
        }
        &:last-child {
            border-radius: 0 12px 12px 0;
        }
    }
}