.pay-attention-no-transfer {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em 1em;
    background: #fef7e5;
    border: 1px solid #f4b311;
    border-radius: 1em;
    line-height: 1.3;
    &:before {
        content: '\26A0';
        font-size: 2.8em;
        line-height: 0;
        color: #f4b311;
    }
}