hotel-video-player {
	position: absolute;
	inset: 0;
	//border-radius: 1em;
	//overflow: hidden;
	//-webkit-mask-image: -webkit-radial-gradient(white, black);
	>video {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 1;
	}
}
