.decorated-price {
	display: inline-flex;
	align-items: baseline;
	line-height: 1;
	.value {

	}
	.cents {
		font-size: (18/32em);
		margin-left: .25em;
	}
	.currency-symbol {
		font-size: (18/32em);
		margin-left: .25em;
	}
}