@wide-breakpoint: 1439px;
@mid-breakpoint: 1199px;
@mobile-breakpoint: 1006px;
@narrow-breakpoint: 575px;

@coral-main-yellow: #F0AB00;
@coral-main-yellow-accent: #E27300;
@coral-main-blue: #0093D0;
@coral-main-blue-accent: #0067B5;
@coral-ramp-bg: linear-gradient(45.62deg, #FB7099 0%, #F0AB13 100%);
@coral-hero-title: #033870;
@coral-common-black: #000000;
@coral-common-white: #FFFFFF;
@coral-grey: #777777;
@coral-grey-accent: #777777;
@coral-page-bg: #EAF3FB;
@coral-href: #1EBDFF;
@coral-green-accent: #8ACB00;
@coral-green-lite: #D0EA99;
@coral-yellow-lite: #EFD48F;
@coral-red-error: #FF3333;
@coral-red-warn: #FFDCDC;

@coralbonus-ramp: linear-gradient(37.53deg, #209CFF 1.18%, #68E0CF 86.66%);
@theme-lite-gray: #E8E9EC;

@font-face {
	font-family: 'OtiumFeatures';
	src: url('data-url:/otium-hotel/coral/src/inline-assets/otium-features.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

.abs100x100() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.transit(@what: all, @duration: 0.5s) {
	transition+: @what @duration;
}

.proportional(@width2height-ratio) {
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-top: (1/@width2height-ratio) * 100%;
	}
	& > * {
		.abs100x100;
	}
}

.interactive() {
	user-select: none;
	&:active {
		transform: translateY(2px);
	}
}

.rounded-ramp-border(@ramp; @thickness; @radius) {
	position: relative;
	border-radius: @radius - (@thickness / 2);
	&:after {
		content: '';
		position: absolute;
		inset: 0;
		background: @ramp;
		padding: @thickness;
		border-radius: @radius;
		mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
		-webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
		-webkit-mask-composite: xor;
		mask-composite: exclude;
	}
}

.button-cell() {
	.interactive();
	outline: none;
	height: (48/14em);
	align-self: end;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 2px 6px 8px fade(black, 5%);
	border: 0;
	line-height: 1;
	font-size: (14/12em);
	@media screen and (max-width: @wide-breakpoint) {
		font-size: 1em;
	}
}

.infinite-progress(@color: white, @size: 30px, @thickness: 6px) {
	position: relative;
	&:after {
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		width: @size;
		height: @size;
		border-top: @thickness solid fade(@color, 50%);
		border-right: @thickness solid fade(@color, 50%);
		border-bottom: @thickness solid fade(@color, 50%);
		border-left: @thickness solid fade(@color, 95%);
		border-radius: 50%;
		animation: loading-wheel 1s infinite linear;
	}
}
@-webkit-keyframes loading-wheel {
	0% {
		transform: translate(-50%,-50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%,-50%) rotate(360deg);
	}
}

section.otium-hotel {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 2fr 1fr;
	max-width: 1370px;
	margin: auto;
	color: black;
	@media screen and (max-width: @wide-breakpoint) {
		max-width: 1115px;
	}
	@media screen and (max-width: @mid-breakpoint) {
		max-width: 100%;
		padding: 0 15px;
	}
	@media screen and (max-width: @mobile-breakpoint) {
		grid-template-columns: 1fr 1fr;
	}
	.tools-shortcuts {
		align-self: center;
		@media screen and (max-width: @mobile-breakpoint) {
		    grid-column: span 2;
		}
		.shortcuts {
			.dm-ins-wish-list__add2 {
				display: flex;
			}
		}
		a.sharebtn {
			display: inline-flex;
			align-items: center;
			color: @coral-main-blue;
			&:before {
				font-family: "Material Icons";
				font-size: 1.2em;
				content: 'share';
				margin-right: .5em;
			}
			.shareicon {
				display: none!important;
			}
		}
	}
	.visuals-gallery {
		position: relative;
		filter: drop-shadow(0 4px 16px fade(black, 15%));
		@media screen and (max-width: @mobile-breakpoint) {
			grid-column: span 2;
		}
		[data-module='hotelgallery'] {
			.proportional(16/9);
			@media screen and (max-width: @wide-breakpoint) {
				height: 100%;
				&:before {
					content: none;
				}
			}
			@media screen and (max-width: @mobile-breakpoint) {
				.proportional(16/9);
				height: unset;
			}
			@media screen and (max-width: @narrow-breakpoint) {
				.proportional(1/1);
				height: unset;
			}
			.hotelgallery-wrap {
				.gallery-layout {
					border-radius: 20px;
					overflow: hidden;
				}
				.thumbs {
					border-radius: 0 0 20px 20px;
				}
			}
		}
	}

	.hotel-name-location {
		z-index: 1;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		font-size: 14px;
		font-weight: normal;
		padding: 0 8px;
		@media screen and (max-width: @mobile-breakpoint) {
			grid-column: span 2;
		}
		.stars {
			//font-family: "Material Icons";
			font-size: 20px;
			line-height: 1;
			color: @coral-main-yellow;
		}
		.elite-service {
			.proportional(140/18);
			width: 15em;
			background: url("data-url:/otium-hotel/coral/src/inline-assets/elite-service-icon-right.svg") center / contain no-repeat;
			margin-left: auto;
		}
		h1.name {
			width: 100%;
			line-height: 1.2;
			margin: 0.38em 0;
		}
		button.show-on-map {
			.interactive();
			outline: none;
			display: inline-flex;
			align-items: center;
			font-size: 10px;
			background: none;
			border: 1px solid #DCDCDC;
			border-radius: 4px;
			padding: 0 1em 0 0.5em;
			margin-left: 1em;
			cursor: pointer;
			&:before {
				content: 'place';
				font-family: "Material Icons";
				font-size: 1.5em;
				margin-right: .25em;
			}
			@media screen and (max-width: @mobile-breakpoint) {
			    display: none;
			}
		}
	}
	>.show-on-map {
		.interactive();
		outline: none;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		background: none;
		border: 0;
		padding: 0 1em;
		line-height: 1;
		cursor: pointer;
		border-radius: 20px;
		box-shadow: inset 0 0 0 1px @coral-grey;
		&:before {
			content: 'place';
			font-family: "Material Icons";
			font-size: 1.5em;
			margin-right: .25em;
		}
		@media screen and (min-width: (@mobile-breakpoint + 1px)) {
		    display: none;
		}
	}
	.reviews-info {
		align-self: flex-end;
		background: white;
		border-radius: 20px;
		font-size: 14px;
		font-weight: normal;
		color: black;
		padding: 1.5em;
		@media screen and (max-width: @mobile-breakpoint) {
			padding: .7em 1.5em;
		}
		&:empty {
			background: none;
		}
		[data-provider='tripadvisor'] {
			.interactive();
			display: flex;
			align-items: baseline;
			cursor: pointer;
			@media screen and (max-width: 768px) {
				justify-content: center;
			}
			.rate-comp {
				display: flex;

				.rate-value {
					color: #01A451;
					font-weight: bold;
					margin-right: 1ch;
				}
			}

			.count-comp {
				margin-left: auto;
				font-weight: normal;
				@media screen and (max-width: 768px) {
					display: none;
				}
			}
		}
		[data-provider='tophotels.ru'] {
			display: flex;
			align-items: baseline;
			@media screen and (max-width: 768px) {
				justify-content: center;
			}
			.rate-comp {
				display: flex;
				.value {
					margin: 0 .2em;
					color: #01A451;
				}
				.logo {
					width: 1.62em;
					height: (18/24) * 1.62em;
					background: url("data-url:/otium-hotel/coral/src/inline-assets/logo-tophotels.svg") center / cover no-repeat;
				}
			}
			.count-comp {
				margin-left: auto;
				font-weight: normal;
				@media screen and (max-width: 768px) {
				    display: none;
				}
			}
		}
	}

	.about-pricing-etc {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-gap: 20px;
		font-size: 12px;
		padding: 0.5rem 0;
		@media screen and (max-width: @mobile-breakpoint) {
		    grid-column: span 2;
		}
		&.nothing-available {
			.pricing-cell, .coralbonus-cell, .installment-cell, .early-booking-cell, .additives-cell, .choose-room-cell {
				display: none;
			}
		}
		.pricing-cell {
			display: flex;
			flex-wrap: wrap;
			align-items: baseline;
			font-size: 12px;
			.from {

			}
			.original-price {
				position: relative;
				font-size: (18/12em);
				padding-left: .5em;
				color: #768092;
				&:after {
					content: '';
					.abs100x100();
					background: url("data-url:/otium-hotel/coral/src/inline-assets/price-strike-over.svg") 33% / 80% no-repeat;
					filter: drop-shadow(1px 1px 2px fade(black, 33%));
				}
			}
			.final-price {
				width: 100%;
				color: @coral-main-yellow;
				> * {
					font-size: (40/12em);
					@media screen and (max-width: @wide-breakpoint) {
						font-size: 2.8em;
					}
					@media screen and (max-width: @mobile-breakpoint) {
						font-size: (40/12em);
					}
					@media screen and (max-width: @narrow-breakpoint) {
						font-size: 3em;
					}
				}
				.decorated-price.lots-of-money {
					.cents {
						display: none;
					}
				}
			}
			//.additives {
			//	display: flex;
			//	flex-direction: column;
			//	font-size: 12px;
			//	font-weight: normal;
			//	line-height: 1.2;
			//	cursor: default;
			//	@media screen and (max-width: @mobile-breakpoint) {
			//		font-size: .85em;
			//		width: auto;
			//	}
			//	>em {
			//		margin-top: .5em;
			//		font-style: normal;
			//		color: @coral-main-blue;
			//		font-weight: bold;
			//		//text-transform: uppercase;
			//	}
			//	.mandatories {
			//		display: flex;
			//		align-items: flex-end;
			//		&:after {
			//			font-family: "Header Fontello";
			//			content: '';
			//			font-size: 1.2em;
			//			color: @coral-main-yellow;
			//			margin-left: .5em;
			//		}
			//		>strong {
			//			white-space: nowrap;
			//			font-size: (14/12em);
			//			margin: 0 .2em;
			//		}
			//	}
			//}
		}
		.additives-cell {
			margin-top: -20px;
			grid-column: span 2;
			display: flex;
			flex-direction: column;
			font-size: 12px;
			font-weight: normal;
			line-height: 1.2;
			cursor: default;
			@media screen and (max-width: @mobile-breakpoint) {
				font-size: .85em;
				width: auto;
			}
			>em {
				font-style: normal;
				color: @coral-main-blue;
				font-weight: bold;
				//text-transform: uppercase;
			}
			.mandatories {
				display: flex;
				align-items: baseline;
				&:after {
					font-family: "Header Fontello";
					content: '';
					font-size: 1.2em;
					color: @coral-main-yellow;
					margin-left: .5em;
				}
				>strong {
					white-space: nowrap;
					font-size: (14/12em);
					margin: 0 .2em;
				}
			}
		}
		.coralbonus-cell {
			align-self: start;
			display: flex;
			justify-content: flex-end;
			.coralbonus-badge {
				display: inline-grid;
				grid-auto-flow: column dense;
				grid-gap: .5em;
				padding: 1em 1em;
				align-items: center;
				cursor: pointer;
				background: white;
				font-size: 12px;
				line-height: 1;
				@media screen and (max-width: @wide-breakpoint) {
					font-size: 80%;
				}
				@media screen and (max-width: @mobile-breakpoint) {
					font-size: 100%;
				}
				@media screen and (max-width: @narrow-breakpoint) {
					font-size: 2vw;
				}
				.rounded-ramp-border(@ramp: @coralbonus-ramp, @thickness: 2px, @radius: 4px);
				.value-box {
					background: @coralbonus-ramp;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
					text-fill-color: transparent;
					.value {
						display: inline;
						align-items: center;
						font-size: 1.5em;
						line-height: 1;
						white-space: nowrap;
						&:after {
							content: '';
							display: inline-block;
							width: .62em;
							height: (15/12) * .62em;
							margin-left: .3em;
							background: url("data-url:/otium-hotel/coral/src/inline-assets/coralbonus-sym.svg") center / contain no-repeat;
						}
					}
				}
				.label {
					line-height: 1.2;
				}
			}
		}

		.installment-cell {
			align-self: start;
			padding-top: .3em;
			display: flex;
			align-items: center;
			line-height: 1.2;
			font-size: 13px;
			font-weight: normal;
			cursor: default;
			@media screen and (max-width: @narrow-breakpoint) {
				font-size: .9em;
			}
			&:before {
				flex-shrink: 0;
				content: '';
				width: 2.3em;
				height: 2.3em;
				margin-right: .6em;
				background: url("data-url:../inline-assets/icon-percent.svg") center / cover no-repeat;
			}
			.monthly {
				font-weight: bold;
			}
		}

		.early-booking-cell {
			&:empty {
				display: none;
				& + * {
					grid-column: span 2;
				}
			}
			.early-booking-promo {
				width: 100%;
				display: flex;
				flex-direction: column;
				font-size: 12px;
				.banner {
					font-size: (14/12em);
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					height: 40px;
					border-radius: 4px;
					background: var(--coral-main-gradient, linear-gradient(45deg, #FB7099 0%, #F0AB13 100%));
					box-shadow: 0 6px 10px rgba(250, 119, 138, 0.15);
					color: white;
				}
				.terms {
					font-weight: normal;
					font-size: (10/12em);
					margin-top: 1em;
				}
			}
		}

		.hotel-info-cell {
			grid-column: span 2;
			font-size: 12px;
			.heading {
				font-size: 1.2em;
				margin-bottom: .5em;
			}
			.about-snip {
				font-weight: normal;
				line-height: 1.3;
				p {
					margin-bottom: 0;
				}
			}
		}

		.usps-cell {
			grid-column: span 2;
			.usps {
				width: 100%;
				display: grid;
				grid-auto-flow: column dense;
				grid-gap: 1em;
				font-size: 12px;
				@media screen and (max-width: 700px) {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 1em;
				}
				@media screen and (max-width: @narrow-breakpoint) {
					display: flex;
				}
				>*{
					display: flex;
					flex-direction: column;
					align-items: center;
					text-align: center;
					cursor: pointer;
					&:hover .icon {
						color: @coral-main-yellow-accent;
					}
					.icon {
						font-family: OtiumFeatures;
						font-size: (32/12em);
						line-height: 1;
						background-position: center;
						background-size: contain;
						background-repeat: no-repeat;
						.transit(color);
						&:before {
							content: attr(data-icon);
						}
						@media screen and (max-width: 1100px) {
							font-size: 2em;
						}
						@media screen and (max-width: @narrow-breakpoint) {
							font-size: 2.2em;
						}
					}
					.label {
						font-weight: normal;
						line-height: 1.1;
						padding: 0 .2em;
						margin-top: .5em;
						@media screen and (max-width: @wide-breakpoint) {
							display: none;
						}
						@media screen and (max-width: @mobile-breakpoint) {
							display: unset;
						}
						@media screen and (max-width: @narrow-breakpoint) {
							font-size: .8em;
						}
					}
				}
			}
		}

		.more-about-hotel-cell {
			.button-cell();
			background: white;
			text-transform: uppercase;
		}

		.choose-room-cell {
			.button-cell();
			//background: @coral-main-blue;
			background: @coral-main-yellow;
			color: white;
			font-weight: bold;
			box-shadow: 2px 6px 20px 0px rgba(3, 56, 112, 0.15), 2px 6px 10px 0px rgba(255, 255, 255, 0.20) inset;
			text-transform: uppercase;
			&:after {
				content: 'arrow_downward';
				font-family: "Material Icons";
				font-size: 1.2em;
				margin-left: .5em;
				text-transform: none;
			}
		}

	}
	.full-width {
		grid-column: span 2;
		z-index: 1;
	}
	.lefty {
		z-index: 1;
		@media screen and (max-width: @mobile-breakpoint) {
		    grid-column: span 2;
		}
	}
	.room-selector {
		font-size: 12px;
		ul.selector {
			list-style: none;
			display: grid;
			grid-auto-flow: column;
			grid-gap: 1px;
			font-weight: normal;
			margin: 0;
			padding: 0;
			//background: #EBEBEB;
			background: #c8c8c8;
			border-radius: 8px;
			overflow: hidden;
			> li {
				.interactive();
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: .75em;
				color: #c4c4c4;
				pointer-events: none;
				//background: transparent;
				background: #ebebeb;
				.transit(background);
				.transit(color);
				cursor: pointer;
				&[data-state='available'] {
					background: white;
					color: black;
					pointer-events: auto;
				}
				&[data-state='selected'] {
					background: @coral-main-yellow;
					color: white;
				}
				&[data-state='loading'] {
					.infinite-progress();
				}
				.count {
					font-size: (26/12em);
					line-height: 1;
					letter-spacing: normal;
				}
				.wording {
					line-height: 1;
					margin-top: .25em;
				}
			}
		}
		.rooms-holder {
			margin-top: 20px;
			h4 {
				margin: 0;
				&[data-label] {
					display: inline-flex;
					flex-direction: column;
					&:before {
						content: attr(data-label);
						text-transform: uppercase;
						white-space: nowrap;
						font-weight: normal;
						font-size: 62%;
						line-height: 1;
						margin-bottom: .25em;
						color: @coral-grey;
					}
				}
			}
			.rooms-for-nights {
				display: grid;
				grid-gap: 20px;
				&:not(.shown) {
					display: none;
				}
				.room-grid {
					--variants-qty: 1;
					--opened-cals: 0;
					display: grid;
					//grid-template-columns: 2fr 3fr 3fr;
					grid-template-columns: 25% 30% 45%;
					grid-gap: 1px;
					background: @theme-lite-gray;
					font-size: 12px;
					border-radius: 1em;
					overflow: hidden;
					box-shadow: 2px 6px 8px fade(black, 5%);
					@media screen and (max-width: @mobile-breakpoint) {
					    grid-template-columns: 25% 25% 50%;
					}
					> * {
						background: white;
						padding: .75em 1em;
					}
					.room-heading-details {
						grid-area: 1 / 1 / 2 / -1;
						display: grid;
						grid-gap: 1px;
						background: @theme-lite-gray;
						padding: 0;
						> * {
							background: white;
							padding: .75em 1em;
						}
						.room-heading {
							display: flex;
							align-items: center;
							cursor: pointer;
							ul.privileges {
								list-style: none;
								margin: 0 0 0 auto;
								padding: 0;
								display: grid;
								grid-gap: 2px;
								>li {
									background: #565655;
									color: white;
									padding: 0 .5em;
									text-align: center;
								}
							}
							button.toggle-details {
								.interactive();
								outline: none;
								align-self: flex-end;
								display: inline-flex;
								align-items: center;
								border: 0;
								background: none;
								color: @coral-main-blue;
								margin-left: 2em;
								font-size: inherit;
								line-height: 1.2;
								cursor: pointer;
								&:after {
									content: 'keyboard_arrow_down';
									font-family: "Material Icons";
									font-size: 1.3em;
									margin-left: .3em;
									line-height: 0;
								}
							}
						}
						.room-details {
							display: none;
							font-weight: normal;
							&:not(.loaded) {
								.infinite-progress(@coral-main-blue, 20px, 4px);
							}
							.roominfowrapper {
								padding: .5em 1em;
								.comma-list {
									list-style: none;
									column-count: 3;
									column-gap: 2em;
									padding: 0;
									>li {
										width: 100%;
										display: inline-flex;
										margin: .25em 0;
										line-height: 1.1;
										&:before {
											content: '\2022';
											font-size: 2em;
											line-height: .5em;
											color: @coral-main-blue;
											margin-right: .25em;
										}
									}
								}
								.roomfacilities {
									h4 {
										text-transform: uppercase;
										font-size: 1em;
										line-height: 2em;
										background: @theme-lite-gray;
										margin-bottom: 1em;
										padding: 0 .7em 0;
									}
									>div {
										display: grid;
										grid-template-columns: repeat(auto-fill, minmax(auto, 10em));
										grid-gap: 1em;
										>div {
											display: flex;
											flex-direction: column;
											align-items: center;
											text-align: center;
											>i {
												font-size: 2em;
												&:before {
													margin: 0;
													width: unset;
												}
											}
											>span {
												line-height: 1.2;
											}
										}
									}
								}
								.card {
									border: 0;
									.card-header {
										text-transform: uppercase;
										font-weight: bold;
										line-height: 2;
										padding: 0 .7em 0;
										background: none;
										border-bottom: 0;
										margin-bottom: 1em;
										background: @theme-lite-gray;
									}
									.card-body {
										padding: 0;
									}
									&.privileges {
										ul {
											list-style: none;
											//column-count: 1;
											//column-gap: 2em;
											padding: 0.7em 1em;
											>li {
												width: 100%;
												display: inline-flex;
												margin: .25em 0;
												line-height: 1.1;
												&:before {
													content: '\2022';
													font-size: 2em;
													line-height: .5em;
													color: @coral-main-yellow-accent;
													margin-right: .25em;
												}
											}
										}
									}
								}
								.roomgallery {
									display: none;
								}
							}
						}
					}
					room-gallery {
						grid-area: 2 / 1 / calc(2 + var(--opened-cals) + var(--variants-qty)) / 2;
						.gallery-stub {
							.proportional(4/3);
							background: url("https://www.coral.ru/dist/img/no-photo.png") center no-repeat;
						}
						.compact-slider {
							width: 100%;
							display: flex;
							justify-content: center;
							align-items: center;
							flex-wrap: wrap;
							cursor: pointer;
							> .flickity-viewport {
								order: 1;
								width: 100%;
								overflow: hidden;
							}
							> .flickity-page-dots {
								order: 3;
								list-style: none;
								margin: .5em .5em 0;
								padding: 0;
								display: flex;
								justify-content: center;
								align-items: center;
								> .dot {
									width: 10px;
									height: 10px;
									border-radius: 50%;
									margin: 0 .25em;
									background: #EBEBEB;
									.transit(background);
									&:first-child:last-child {
										display: none;
									}
									&.is-selected {
										background: #555;
									}
								}
							}
							> .flickity-prev-next-button {
								outline: none;
								display: inline-flex;
								align-items: center;
								background: none;
								border: 0;
								width: 1em;
								padding: 0;
								margin-top: .5em;
								&[disabled] {
									display: none;
								}
								&.previous {
									order: 2;
								}
								&.next {
									order: 4;
								}
							}
							img {
								width: 100%;
								opacity: 0;
								.transit(opacity);
								&.is-selected {
									opacity: 1;
								}
							}
						}
					}
					room-meal-and-guests {
						grid-column: 2;
						display: grid;
						grid-auto-flow: column;
						grid-gap: 2em;
						.pax-info {
							justify-self: end;
							display: flex;
							align-items: baseline;
							>* {
								margin-left: 4px;
								flex: 0 0 auto;
							}
							.pax {
								display: inline-flex;
								align-items: baseline;
								>* {
									flex: 0 0 auto;
								}
								&:after {
									content: '';
									background: url("https://www.coral.ru/dist/img/person.svg") center / contain no-repeat;
								}
								&[data-count] {
									&:before {
										content: attr(data-count);
										font-size: 130%;
										margin-right: 2px;
									}
								}
								&.adult:after {
									width: 11px;
									height: 31px;
								}
								&.child:after {
									width: 7px;
									height: 20px;
								}
							}
						}
					}
					room-pricing {
						grid-column: 3;
						display: grid;
						grid-template-columns: 2fr 2fr;
						grid-gap: 1em;
						font-size: 12px;
						//padding: 0.5rem 0;
						@media screen and (max-width: @wide-breakpoint) {
							font-size: 10px;
						}
						@media screen and (max-width: @mobile-breakpoint) {
							//grid-column: span 2;
							font-size: 1.2vw;
						}
						&.nothing-available {
							.pricing-cell, .coralbonus-cell, .installment-cell, .early-booking-cell, .additives-cell, .choose-room-cell {
								display: none;
							}
						}
						.pricing-cell {
							display: flex;
							flex-wrap: wrap;
							align-items: baseline;
							font-size: inherit;
							.from {

							}
							.original-price {
								position: relative;
								font-size: (18/12em);
								padding-left: .5em;
								color: #768092;
								&:after {
									content: '';
									.abs100x100();
									background: url("data-url:/otium-hotel/coral/src/inline-assets/price-strike-over.svg") 33% / 80% no-repeat;
									filter: drop-shadow(1px 1px 2px fade(black, 33%));
								}
							}
							.final-price {
								width: 100%;
								color: @coral-main-yellow;
								> * {
									font-size: 2.5em;
									@media screen and (max-width: @wide-breakpoint) {
										//font-size: 2em;
									}
									@media screen and (max-width: @mobile-breakpoint) {
										font-size: 2.5em;
									}
									@media screen and (max-width: @narrow-breakpoint) {
										font-size: 3em;
									}
								}
								.decorated-price.lots-of-money {
									.cents {
										display: none;
									}
								}
							}
						}
						.additives-cell {
							margin-top: -1em;
							grid-column: span 2;
							display: flex;
							flex-direction: column;
							font-size: inherit;
							font-weight: normal;
							line-height: 1.2;
							cursor: default;
							@media screen and (max-width: @mobile-breakpoint) {
								font-size: .85em;
								width: auto;
							}
							>em {
								font-style: normal;
								color: @coral-main-blue;
								font-weight: bold;
								//text-transform: uppercase;
							}
							.mandatories {
								display: flex;
								align-items: baseline;
								&:after {
									font-family: "Header Fontello";
									content: '';
									font-size: 1.2em;
									color: @coral-main-yellow;
									margin-left: .5em;
								}
								>strong {
									white-space: nowrap;
									font-size: (14/12em);
									margin: 0 .2em;
								}
							}
						}
						.coralbonus-cell {
							align-self: start;
							display: flex;
							justify-content: flex-end;
							.coralbonus-badge {
								display: inline-grid;
								grid-auto-flow: column dense;
								grid-gap: .5em;
								padding: 1em 1em;
								align-items: center;
								cursor: pointer;
								background: white;
								font-size: (10/12em);
								line-height: 1;
								@media screen and (max-width: @wide-breakpoint) {
									//font-size: 80%;
								}
								@media screen and (max-width: @mobile-breakpoint) {
									//font-size: 100%;
								}
								@media screen and (max-width: @narrow-breakpoint) {
									//font-size: 2vw;
								}
								.rounded-ramp-border(@ramp: @coralbonus-ramp, @thickness: 2px, @radius: 4px);
								.value-box {
									background: @coralbonus-ramp;
									-webkit-background-clip: text;
									-webkit-text-fill-color: transparent;
									background-clip: text;
									text-fill-color: transparent;
									.value {
										display: inline;
										align-items: center;
										font-size: 1.5em;
										line-height: 1;
										white-space: nowrap;
										&:after {
											content: '';
											display: inline-block;
											width: .62em;
											height: (15/12) * .62em;
											margin-left: .3em;
											background: url("data-url:/otium-hotel/coral/src/inline-assets/coralbonus-sym.svg") center / contain no-repeat;
										}
									}
								}
								.label {
									line-height: 1.2;
								}
							}
						}

						.installment-cell {
							align-self: start;
							padding-top: .3em;
							display: flex;
							align-items: center;
							line-height: 1.2;
							font-weight: normal;
							cursor: default;
							@media screen and (max-width: @narrow-breakpoint) {
								font-size: .9em;
							}
							&:before {
								flex-shrink: 0;
								content: '';
								width: 2.3em;
								height: 2.3em;
								margin-right: .6em;
								background: url("data-url:../inline-assets/icon-percent.svg") center / cover no-repeat;
							}
							.monthly {
								font-weight: bold;
							}
						}
						.early-booking-cell {
							font-size: inherit;
							&:empty {
								display: none;
								& + * {
									grid-column: span 2;
								}
							}
							.early-booking-promo {
								width: 100%;
								display: flex;
								flex-direction: column;
								//font-size: 12px;
								.banner {
									//font-size: (14/12em);
									width: 100%;
									display: flex;
									justify-content: center;
									align-items: center;
									text-align: center;
									height: 3em;
									border-radius: 4px;
									background: var(--coral-main-gradient, linear-gradient(45deg, #FB7099 0%, #F0AB13 100%));
									box-shadow: 0 6px 10px rgba(250, 119, 138, 0.15);
									color: white;
								}
								.terms {
									font-weight: normal;
									//font-size: (10/12em);
									margin-top: .5em;
								}
							}
						}
						.choose-room-cell, a.roomAction {
							.button-cell();
							font-size: inherit;
							background: @coral-main-yellow;
							color: white;
							font-weight: bold;
							box-shadow: 2px 6px 20px 0px rgba(3, 56, 112, 0.15), 2px 6px 10px 0px rgba(255, 255, 255, 0.20) inset;
							text-transform: uppercase;
							&:after {
								content: 'arrow_forward_ios';
								font-family: "Material Icons";
								font-size: 1.2em;
								margin-left: .5em;
								text-transform: none;
							}
						}
						.price-cal-cell {
							.button-cell();
							font-size: inherit;
							justify-content: flex-start;
							background: transparent;
							text-align: left;
							box-shadow: none;
							padding: 0;
							&:before {
								content: 'analytics';
								font-family: "Material Icons";
								color: @coral-main-yellow;
								font-size: 3em;
								line-height: 0;
								margin-right: 0.1em;
								margin-left: -0.1em;
							}
						}
						.unavailable-stub {
							pointer-events: none;
							background: @theme-lite-gray;
							line-height: 1.1;
							height: (48/12em);
							display: flex;
							justify-content: center;
							align-items: center;
							text-align: left;
							font-weight: normal;
							text-transform: uppercase;
							padding: 0 1em;
							&:before {
								content: 'block';
								text-transform: none;
								font-family: "Material Icons";
								font-size: 2.2em;
								line-height: 0;
								margin-right: .2em;
								//color: @coral-grey;
								color: @coral-red-error;
							}
						}
						&.unavailable {
							.final-price {
								color: @coral-grey;
							}
						}
					}
					room-price-cal {
						display: none;
						font-weight: normal;
						&:not(.loaded) {
							.infinite-progress(@coral-main-blue, 20px, 4px);
						}
						grid-area: auto / 1 / auto / -1;
					}
				}
			}
		}
	}
	.tour-summary-grid {
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		font-size: 24px;
		padding: 0 20px;
		@media screen and (max-width: @mobile-breakpoint) {
			padding: unset;
		}
		>* {
			//border: 1px solid #000;
			&:nth-child(n+2) {
				margin-left: .3em;
			}
		}
		.label {
			font-weight: normal;
		}
		.value {
			font-weight: bold;
		}
		.selected {
			color: @coral-main-blue;
			font-size: 1.05em;
		}
		.nights {
			ul.values {
				display: inline-flex;
				align-items: baseline;
				list-style: none;
				margin: 0;
				padding: 0;
				>li {
					&:not(.selected) {
						font-weight: normal;
					}
					&:nth-child(n+2):before {
						content: ', ';
						font-weight: normal;
					}
				}
			}
		}
	}

	.flickity-enabled {
		outline: none;
	}

}

.badges-stack {
	position: absolute;
	left: 0;
	top: 0;
	min-width: 7em;
	display: grid;
	grid-gap: 16px;
	padding-top: 2em;
	filter: drop-shadow(0px 2px 4px fade(black, 15%));
	.badge {
		position: relative;
		border-radius: 0 5px 5px 0;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			border-style: solid;
			border-width: 0 6px 6px 6px;
			border-color: transparent transparent black transparent;
			transform: rotate(45deg);
			transform-origin: left bottom;
			filter: saturate(0.5) brightness(0.5);
		}
		&.exclusive {
			background: @coral-ramp-bg;
			font-size: 14px;
			letter-spacing: .15em;
			font-weight: normal;
			line-height: 1;
			color: white;
			padding: .7em 1.5em;
			&:after {
				border-bottom-color: #FB7099;
			}
		}
		&.sfc {
			display: block;
			background: white url("data-url:/otium-hotel/coral/src/inline-assets/logo-sfc-normal.svg") center / auto 80% no-repeat;
			min-height: 5em;
			&:after {
				border-bottom-color: white;
			}
		}
		&.usfc {
			display: block;
			background: white url("https://cdn.coral.ru/content/insider/russia/otium-hotels/logo-usfc-normal.png") center / auto 80% no-repeat;
			min-height: 5em;
			&:after {
				border-bottom-color: white;
			}
		}
	}
}

// hide SFC/USFC old-style badges
.gallery-layout > div {
	display: none!important;
}

@media screen and (min-width: 1007px) {
	[data-module="searchtabsmain"] {
		min-height: 119px;
	}
}

li.breadcrumb-item.breadcrumb-fake {
	@media screen and (max-width: @wide-breakpoint) {
	    display: none;
	}
}

body {
	overscroll-behavior-x: none;
}

@import "otium-tooltip";
@import "eliteservice-popover";
@import "decorated-price";
@import "coralbonus-popover";
@import "additives-popover";
@import "installment-info-popover";

@import "../price-calendar/styles";
