.installment-info-popover {
	background: white;
	font-size: 13px;
	padding: 2em;
	border-radius: 1em;
	.logo {
		width: 6em;
		height: (14/90) * 6em;
		background: url("data-url:/otium-hotel/coral/src/inline-assets/logo-sber.svg") center / contain no-repeat;
	}
	.body {
		font-weight: normal;
		.note {

		}
	}
}