@mobile-breakpoint: 1006px;
@narrow-breakpoint: 575px;

@coral-main-yellow: #F0AB00;
@coral-main-yellow-accent: #E27300;
@coral-main-blue: #0093D0;
@coral-main-blue-accent: #0067B5;
@coral-ramp-bg: linear-gradient(45.62deg, #FB7099 0%, #F0AB13 100%);
@coral-hero-title: #033870;
@coral-common-black: #000000;
@coral-common-white: #FFFFFF;
@coral-grey: #777777;
@coral-grey-accent: #777777;
@coral-page-bg: #EAF3FB;
@coral-href: #1EBDFF;
@coral-green-accent: #8ACB00;
@coral-green-lite: #D0EA99;
@coral-yellow-lite: #EFD48F;
@coral-red-error: #FF3333;
@coral-red-warn: #FFDCDC;

@pricing-bg: #232935;

.abs100x100() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.proportional(@width2height-ratio) {
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-top: (1/@width2height-ratio) * 100%;
	}
	& > * {
		.abs100x100;
	}
}

.transit(@what: all, @duration: 0.5s) {
	transition+: @what @duration;
}

.interactive() {
	user-select: none;
	&:active {
		transform: translateY(2px);
	}
}


body .hotellist .item {
	position: relative;
	z-index: 1;
	margin-bottom: 20px;
}
.hotellist .item.otium {
	border: 0;
	background: none;
	&:before {
		pointer-events: none;
		content: '';
		position: fixed;
		z-index: -1;
		inset: 0;
		background: fade(black, 50%);
		backdrop-filter: blur(4px);
		opacity: 0;
		.transit(opacity);
	}
	&.focused {
		z-index: 100;
		&:before {
			pointer-events: auto;
			position: fixed;
			z-index: -1;
			inset: 0;
			background: fade(black, 60%);
			backdrop-filter: blur(4px);
			opacity: 1;
		}
		>.otium-hotel-card {
			.main-view {
				filter: drop-shadow(0 4px 8px fade(@pricing-bg, 20%));
			}
		}
	}
	&:after {
		pointer-events: none;
		content: '';
		position: absolute;
		z-index: 0;
		inset: 0;
		background: @coral-ramp-bg;
		//transform: translate(10px,20px);
		filter: blur(32px);
		opacity: 0;
		.transit(opacity);
	}
	&:hover:after {
		opacity: .6;
	}
	> .otium-hotel-card {
		&, & * {
			box-sizing: border-box;
		}
		position: relative;
		--rounding: 20px;
		--fz: 12px;
		font-size: var(--fz);
		width: 100%;
		padding: 0;
		&.expanded {
			.extended-view {
				max-height: 40em;
				padding: calc(var(--rounding) + 2em) 2em 2em;
				opacity: 1;
			}
		}
		.main-view {
			position: relative;
			z-index: 2;
			display: flex;
			width: 100%;
			.transit(filter);
			@media screen and (max-width: @mobile-breakpoint) {
			    flex-direction: column;
			}
			&:hover {
				.info:after {
					opacity: 1;
					padding: 3px;
				}
				.visual {
					box-shadow: 2px 0 2px fade(@pricing-bg, 20%);
				}
			}
			> * {
				//flex: 1 1 auto;
			}
			.visual {
				.proportional(1/1);
				z-index: 3;
				width: 22em;
				background: center / cover no-repeat;
				border-radius: var(--rounding);
				cursor: pointer;
				.transit(box-shadow);
				@media screen and (max-width: @mobile-breakpoint) {
					.proportional(16/9);
					width: 100%;
				}

				ul.badges {
					width: auto;
					max-width: 100%;
					list-style: none;
					display: grid;
					grid-gap: 0.8em;
					grid-template-rows: repeat(auto-fill, 2em);
					font-size: 11px;
					font-weight: normal;
					padding: 1.5em;
					margin: 0;
					filter: drop-shadow(0 2px 8px fade(black, 15%));

					> li {
						display: flex;
						align-items: center;
						text-align: center;
						line-height: 1;
						padding: 0 1.6em;
						border-radius: var(--rounding);
						justify-content: center;
					}
				}
			}

			.info {
				position: relative;
				z-index: 2;
				flex-grow: 1;
				border-radius: 0 var(--rounding) var(--rounding) 0;
				background: white;
				padding: var(--fz) calc(var(--fz) * 1.5);
				box-shadow: calc(var(--rounding) * -1) 0 0 white;
				@media screen and (max-width: @mobile-breakpoint) {
					border-radius: 0 0 var(--rounding) var(--rounding);
					box-shadow: 0 calc(var(--rounding) * -1) 0 white;
				}
				&:after {
					pointer-events: none;
					content: '';
					position: absolute;
					inset: 0 0 0 calc(var(--rounding) * -1);
					border-radius: 0 var(--rounding) var(--rounding) 0;
					padding: 0;
					background: @coral-ramp-bg;
					mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
					-webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
					-webkit-mask-composite: xor;
					mask-composite: exclude;
					opacity: 1;
					.transit(opacity);
					.transit(padding);
					@media screen and (max-width: @mobile-breakpoint) {
						border-radius: 0 0 var(--rounding) var(--rounding);
						inset: calc(var(--rounding) * -1) 0 0 0;
					}
				}
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(6, 1fr);
				gap: 1em 1em;
				grid-template-areas:
					"stars . . reviews"
					"name name name elite"
					"hotel-location hotel-location hotel-location hotel-location"
					"tour-details tour-details tour-details tour-details"
					"accommodation accommodation accommodation accommodation"
					"usps usps usps logo";
				>* {
					background: #fed;
				}
				>.stars { grid-area: stars; }
				>.reviews { grid-area: reviews; }
				> .name {
					grid-area: name;
					font-size: (18/12em);
					line-height: (24/18);
				}
				>.elite { grid-area: elite; }
				>.hotel-location { grid-area: hotel-location; }
				>.tour-details { grid-area: tour-details; }
				>.accommodation { grid-area: accommodation; }
				>.usps { grid-area: usps; }
				>.logo { grid-area: logo; }
			}

			.pricing {
				position: relative;
				z-index: 1;
				width: 17.5em;
				border-radius: 0 var(--rounding) var(--rounding) 0;
				background: @pricing-bg;
				color: white;
				padding: var(--fz) calc(var(--fz) * 1.5);
				box-shadow: calc(var(--rounding) * -1) 0 0 @pricing-bg;
				@media screen and (max-width: @mobile-breakpoint) {
					width: 100%;
					border-radius: 0 0 var(--rounding) var(--rounding);
					box-shadow: 0 calc(var(--rounding) * -1) 0 @pricing-bg;
				}
			}
		}
		.extended-view {
			position: absolute;
			width: 100%;
			z-index: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: white;
			border-radius: 0 0 var(--rounding) var(--rounding);
			margin-top: calc(var(--rounding) * -1);
			margin-bottom: var(--rounding);
			padding: 0 2em;
			max-height: 0;
			overflow: hidden;
			opacity: 0;
			.transit(padding-top, .25s);
			.transit(padding-bottom, .25s);
			.transit(max-height, .25s);
			.transit(opacity, .25s);
			.transit(background);
			&:fullscreen {
				background: @pricing-bg;
				button.dismiss {
					background: @coral-page-bg;
					border-radius: 50%;
				}
				.switch-bodies {
					.gallery-slider {
						position: relative;
						width: 90vw;
						max-width: 800px;
						margin: auto;
						@media screen and (max-width: @narrow-breakpoint) {
							width: 85vw;
						}
						> .gallery-fullscreen-progress {
							display: flex;
						}
						>.flickity-viewport {
							overflow: visible;
							margin: 0;
						}
						.gallery-slide {
							.proportional(800/600);
							width: 100%;
							border: 0;
							border-radius: 1.5em;
							opacity: 0;
							transform: scale(.5);
							box-shadow: none;
							.transit(opacity, .2s);
							.transit(transform, .2s);
							.transit(box-shadow, .2s);
							&.is-selected {
								opacity: 1;
								transform: none;
								box-shadow: 0 4px 32px fade(black, 75%);
							}
						}
						.flickity-page-dots {
							display: none;
						}
						.flickity-prev-next-button {
							position: absolute;
							top: 0;
							width: calc(~"(100vw - 100%) / 2");
							height: 100%;
							&.previous {
								right: 100%;
							}
							&.next {
								left: 100%;
							}
							svg {
								fill: white;
								width: 2em;
							}
						}
					}
					.map-body {
						.proportional(2/1);
						@media screen and (max-width: @mobile-breakpoint) {
							.proportional(1.1);
						}
					}
				}
			}
			button.dismiss {
				.interactive();
				outline: none;
				position: absolute;
				width: 40px;
				height: 40px;
				top: 1.3em;
				right: 0.5em;
				display: flex;
				justify-content: center;
				align-items: center;
				background: none;
				font-size: 3em;
				line-height: 1;
				font-weight: normal;
				border: 0;
				padding: 0 0 .05em 0;
				cursor: pointer;
				@media screen and (max-width: @mobile-breakpoint) {
					top: 1.1em;
				}
			}
			ul.switch-ctl {
				position: relative;
				list-style: none;
				display: flex;
				background: @coral-page-bg;
				border-radius: 100px;
				padding: 3px;
				&[data-selected-idx='0'] {
					> li:nth-child(1) {
						pointer-events: none;
						color: black;
					}

					> li.marker {
						transform: translateX(0);
					}

					& + .switch-bodies > *:nth-child(1) {
						display: block;
					}
				}

				&[data-selected-idx='1'] {
					> li:nth-child(2) {
						pointer-events: none;
						color: black;
					}

					> li.marker {
						transform: translateX(100%);
					}

					& + .switch-bodies > *:nth-child(2) {
						display: block;
					}
				}
				> li {
					.interactive();
					position: relative;
					z-index: 1;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 14px;
					font-weight: normal;
					line-height: 1;
					width: 10em;
					height: 40px;
					padding: 0 1em;
					cursor: pointer;
					@media screen and (max-width: @mobile-breakpoint) {
						font-size: 11px;
						height: 24px;
					}
					&.marker {
						pointer-events: none;
						position: absolute;
						z-index: 0;
						left: 0;
						top: 0;
						margin: 3px;
						background: white;
						border-radius: 100px;
						.transit(transform);
					}
				}
			}

			.switch-bodies {
				width: 100%;
				margin: auto;
				> * {
					display: none;
				}
				.gallery-slider {
					outline: none;
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					> .gallery-fullscreen-progress {
						--indicator-width: 0px;
						display: none;
						justify-content: flex-end;
						align-items: center;
						position: absolute;
						left: 0;
						top: calc(~"100% + 2em");
						width: 100%;
						height: 20px;
						border-radius: 3px;
						line-height: 1;
						background: @coral-page-bg;
						cursor: pointer;
						>.total-count {
							pointer-events: none;
							user-select: none;
							padding-right: .5em;
						}
						&:after {
							pointer-events: none;
							content: attr(data-current-slide);
							position: absolute;
							left: 1px;
							top: 1px;
							width: var(--indicator-width);
							min-width: 2em;
							height: 18px;
							background: @coral-main-yellow;
							text-align: right;
							line-height: 18px;
							padding: 0 .5em;
							border-radius: 2px;
							color: white;
						}
					}
					> .flickity-viewport {
						order: 1;
						overflow: hidden;
						width: 100%;
						margin-bottom: 1em;
					}
					> .flickity-page-dots {
						order: 3;
						display: flex;
						justify-content: center;
						align-items: center;
						list-style: none;
						margin: 0 1em;
						padding: 0;

						> .dot {
							width: 1em;
							height: 1em;
							border-radius: 50%;
							background: #d9d9d9;
							margin: 0 .25em;
							cursor: pointer;
							.transit(background);
							@media screen and (max-width: @mobile-breakpoint) {
								width: 1vw;
								height: 1vw;
							}
							@media screen and (max-width: @narrow-breakpoint) {
								width: 2vw;
								height: 2vw;
							}
							&.is-selected {
								pointer-events: none;
								background: #666;
							}
						}
					}
					> .flickity-prev-next-button {
						border: 0;
						width: 1.5em;
						height: 1.5em;
						margin: 0;
						padding: 0;
						background: none;
						cursor: pointer;
						outline: none;
						.transit(opacity);

						&[disabled] {
							pointer-events: none;
							opacity: 0;
						}

						&.previous {
							order: 2;
						}

						&.next {
							order: 4;
						}
					}
					.gallery-slide {
						.proportional(1/1);
						width: (100%/5);
						background: center / cover no-repeat;
						border: .5em solid white;
						cursor: pointer;
					}
				}
				.map-body {
					.proportional(3/1);
					width: 100%;
					border-radius: 12px;
					overflow: hidden;
					@media screen and (max-width: @mobile-breakpoint) {
						.proportional(4/3);
					}

					.gmap {

					}
				}
			}
		}
	}
	// hide "Выбор туриста"
	.dm-tourist-link {
		display: none!important;
	}
}

