@wide-breakpoint: 1440px;
@mobile-breakpoint: 768px;
@narrow-breakpoint: 576px;

@content-padding: 35px;

.reset() {
	position: static;
	left: auto;
	top: auto;
	right: auto;
	bottom: auto;
	width: auto;
	height: auto;
	margin: 0;
	padding: 0;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
	background: none;
}

.bbox() {
	&, & * {
		box-sizing: border-box;
	}
}

.interactive() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	&:active {
		transform: translateY(2px);
	}
}


.abs100x100() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.proportional(@width2height-ratio) {
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-top: (1/@width2height-ratio) * 100%;
	}
	& > * {
		.abs100x100;
	}
}

.transit(@what: all, @duration: 0.5s) {
	-webkit-transition+: @what @duration;
	-moz-transition+: @what @duration;
	-ms-transition+: @what @duration;
	-o-transition+: @what @duration;
	transition+: @what @duration;
}

.hidden-on-mobile() {
	@media screen and (max-width: @mobile-breakpoint) {
		display: none !important;
	}
}

.hidden-on-desktop() {
	@media screen and (min-width: (@mobile-breakpoint + 1)) {
		display: none !important;
	}
}

.fluid-fontsize(@fluid, @max-breakpoint: @wide-breakpoint) {
	font-size: @fluid;
	@media screen and (min-width: @max-breakpoint) {
		font-size: unit(unit(@fluid) * (unit(@max-breakpoint) / 100), px);
	}
}

.rounded-corners-overflow-fix() {
	-webkit-mask-image: -webkit-radial-gradient(white, black);
}

.flex-column() {
	display: flex;
	flex-direction: column;
	> * {
		max-width: 100%;
	}
}

.flex-center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.unavailable-v3 {
	padding: 0!important;
	margin: 0!important;

	.oops-wrap {
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 20px;
		background-color: white;
		@media screen and (max-width: 1439px) {
			font-size: 16px;
		}
		@media screen and (max-width: 1200px) {
			font-size: 1.33vw;
		}
		@media screen and (max-width: @mobile-breakpoint) {
		    display: block;
		}
		@media screen and (max-width: 575px) {
			font-size: 3vw;
		}
		.visual {
			.proportional(570/331);
			background: url("https://image.useinsider.com/sunmar/defaultImageLibrary/visual-404-desktop-1671695049.jpeg") center no-repeat;
			background-size: cover;
			width: 46%;
			flex-shrink: 0;
			@media screen and (max-width: @mobile-breakpoint) {
				.proportional(720/860);
				width: 100%;
				background-image: url(https://image.useinsider.com/sunmar/defaultImageLibrary/visual-404-mobile-1671696894.jpeg);
			}
		}
		.info {
			.flex-column;
			padding: 0 3em;
			@media screen and (max-width: @mobile-breakpoint) {
				align-items: center;
				text-align: center;
				position: absolute;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				padding: 3em;
				color: white;
			}
			>* {
				width: 100%;
				&:nth-child(n+2) {
					margin: 5% 0 0;
				}
			}
			h3 {
				display: flex;
				align-items: center;
				font-size: (24/20em);
				line-height: 1.1;
				text-align: left;
				color: #999;
				@media screen and (max-width: @mobile-breakpoint) {
				    color: inherit;
					justify-content: center;
				}
				&:before {
					flex-shrink: 0;
					content: '';
					height: 1.2em;
					width: (120/130) * 1.2em;
					background: url("https://image.useinsider.com/coraltravel/defaultImageLibrary/emoji-icon-404-1671607687.png") center no-repeat;
					background-size: contain;
					margin-right: .5em;
				}
			}
			p {
				font-size: (36/20em);
				font-weight: bold;
				line-height: 1.2;
				color: black;
				@media screen and (max-width: @mobile-breakpoint) {
				    color: inherit;
				}
			}
		}
	}

	.what2do {
		.flex-column;
		align-items: center;
		@media screen and (max-width: 1439px) {
			font-size: 12px;
		}
		@media screen and (max-width: 575px) {
			font-size: 2.7vw;
		}
		h4 {
			font-size: 1.2em;
			margin: 2em auto;
			text-align: center;
			max-width: 40em;
			color: black;
		}
		.hints {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			@media screen and (max-width: @mobile-breakpoint) {
			    flex-direction: column;
			}
			.hint {
				width: calc(~"50% - 2em");
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 2em;
				color: black;
				@media screen and (max-width: @mobile-breakpoint) {
					width: 100%;
				}
				.textual {
					font-weight: 500;
				}
				.visual {
					margin-left: 3em;
				}
			}
			.range3days {
				display: inline-block;
				font-size: 1.2em;
				line-height: 1;
				padding: .5em 1em;
				background-color: #67C892;
				color: white;
				border-radius: .5em;
			}
			.extend-accomodation {
				.proportional(115/39);
				width: 115px;
				background: url("https://cdn.coral.ru/content/insider/russia/404/table.png") center no-repeat;
				background-size: contain;
				@media screen and (max-width: 1439px) {
					width: 8em;
				}
			}
			.sns-buttons {
				display: inline-flex;
				align-items: center;
				>* {
					.interactive;
					width: 40px;
					height: 40px;
					margin: 0 10px;
					background: center no-repeat;
					background-size: contain;
					@media screen and (max-width: 1439px) {
						width: 2.5em;
						height: 2.5em;
						margin: 0 .5em;
					}
					&.tg {
						background-image: url(https://cdn.sunmar.ru/content/insider/russia/404/telegram.png);
					}
					&.wa {
						background-image: url(https://cdn.sunmar.ru/content/insider/russia/404/whatsapp.png);
					}
					&.vk {
						background-image: url(https://cdn.sunmar.ru/content/insider/russia/404/vk.png);
					}
					&.msg {
						background-image: url(https://cdn.sunmar.ru/content/insider/russia/404/line.png);
					}
				}
			}
			a.tel {
				.flex-column;
				align-items: flex-end;
				font-family: inherit;
				font-weight: bold;
				font-size: inherit;
				line-height: inherit;
				text-decoration: none;
				color: #0E2855;
				.phone-number {
					display: inline-flex;
					align-items: baseline;
					white-space: nowrap;
					font-weight: bold;
					font-size: 1.2em;
				}
				.call-center {
					white-space: nowrap;
					color: #777;
					font-size: (11/16em);
				}
			}
		}
		.actions {
			margin: 1em auto 2em;
			.buttonlike {
				.interactive;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				height: 2.6em;
				padding: 0 2em;
				border-radius: 100px;
				background: linear-gradient(225deg, #E7317D 0%, #D8242A 100%);
				color: white;
			}
		}
	}

}
