.abs100x100() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.proportional(@width2height-ratio) {
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-top: (1/@width2height-ratio) * 100%;
	}
	& > * {
		.abs100x100;
	}
}

.badge-double-discount {
	z-index: 1;
	&:hover {
		.hint {
			pointer-events: auto;
			opacity: 1;
		}
	}
	.hint {
		.proportional(340/193);
		position: absolute;
		left: 50%!important;
		top: 0!important;
		pointer-events: none;
		opacity: 0;
		transition: opacity 0.4s;
		background: url("https://image.useinsider.com/coraltravel/defaultImageLibrary/double-discount-badge-hint-1676020085.png") center / contain no-repeat;
		width: 340px!important;
		height: auto!important;
		transform: translate(-(172/340)*100%, -(147/193)*100%);
		filter: drop-shadow(0px 2px 16px rgba(0,0,0,.1));
		@media screen and (max-width: 768px) {
			transform: translate(-36%, -(147/193)*100%);
		}
	}
}

[data-module="hotelgallery"] {
	.hotelgallery-wrap.exclusive {
		.badge-double-discount {
			transform: translate(-3%, 100%);
		}
	}

	.hotelgallery-wrap {
		.badge-double-discount {
			.proportional(348/114);
			position: absolute;
			left: 0;
			top: 2em;
			transform: translate(-5%, 0);
			width: 13em;
			max-width: 174px;
			background: url("https://image.useinsider.com/coraltravel/defaultImageLibrary/double-discount-badge-1676015171.png") center no-repeat;
			background-size: contain;
		}

		.badge-double-discount--isrecommended {
			top: 5.5em;
		}
	}
}

[data-package-layer][data-hotelid] {
	> .image.exclusive {
		.badge-double-discount {
			top: 52px;
		}
	}
	> .image {
		.badge-double-discount {
			.proportional(348/114);
			position: absolute;
			left: 11px;
			top: 24px;
			transform: translate(-5%, 0);
			width: 40%;
			max-width: 174px;
			background: url("https://image.useinsider.com/coraltravel/defaultImageLibrary/double-discount-badge-1676015171.png") center no-repeat;
			background-size: contain;
			@media screen and (max-width: 1006px) {
				left: 3px;
				width: 10em;
			}
		}
		.badge-double-discount--isrecommended {
			top: 52px;
		}
	}
}
