@font-face {
    font-family: 'museosans';
    font-weight: 900;
    src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-900-webfont.ttf');
}

@font-face {
    font-family: 'museosans';
    font-weight: bold;
    src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-700-webfont.ttf');
}

@font-face {
    font-family: 'museosans';
    font-weight: normal;
    src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-500-webfont.ttf');
}

@font-face {
    font-family: 'museosans';
    font-weight: 300;
    src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-300-webfont.ttf');
}

.interactive() {
    user-select: none;
    &:active {
        transform: translateY(2px);
    }
}

.abs100x100() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.proportional(@width2height-ratio) {
    position: relative;
    &:before {
        content: '';
        display: block;
        padding-top: (1/@width2height-ratio) * 100%;
    }
    & > * {
        .abs100x100();
    }
}

#popup-support-jan-2024-modal {
    // aspect: 422 / 690
    background: fade(black, 50%);
    backdrop-filter: blur(8px);
    .modal-dialog {
        justify-content: center;
        max-width: unset;
        min-width: unset;
    }
    .modal-content {
        border: 0;
        width: (422/20em);
        background: none;
        //height: calc(var(--dim) * 4 / 3);
        @media screen and (min-aspect-ratio: 422/690) {
            font-size: clamp(0px, (20/690*100vh), 20px);
        }
        .modal-body {
            display: grid;
            padding: 0;
            border-radius: 1em;
            overflow: hidden;
            background-color: white;
            .visual {
                width: 100%;
                border-radius: 1em;
            }
            .info {
                display: flex;
                gap: .75em;
                flex-direction: column;
                align-items: center;
                font-family: museosans;
                padding: 1em;
                color: black;
                .line {
                    font-size: (24/20em);
                    font-weight: 700;
                    line-height: 1;
                    text-align: center;
                }
                .subline {
                    font-size: (16/20em);
                    line-height: 1.2;
                    text-align: center;
                    strong {
                        font-weight: 700;
                        white-space: nowrap;
                    }
                    em {
                        font-weight: 700;
                        color: #E27300;
                        font-style: normal;
                    }
                }
                .terms {
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    font-size: (16/20em);
                    line-height: 1.2;
                    gap: 1em;
                    padding: 0 14%;
                    .heading {
                        text-align: center;
                    }
                    ul {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    }
                    ul, .howto {
                        font-size: (12/16em);
                    }
                }
                .action {
                    .interactive();
					display: inline-grid;
					place-content: center;
                    outline: none;
                    font-size: 1em;
                    line-height: 1;
                    font-weight: 300;
                    text-transform: uppercase;
                    height: (48/20em);
                    border-radius: (12/20em);
                    background-color: #F0AB00;
                    color: white;
                    border: 0;
                    cursor: pointer;
                    padding: 0 1em;
                }
                ul.disclaim {
                    display: grid;
                    gap: .3em;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    font-size: (12/20em);
                    line-height: 1.1;
                    >li {
                        display: flex;
                        gap: .7em;
                        &:before {
                            width: 2em;
                            text-align: right;
                            flex: 0 0 auto;
                        }
                        &:nth-child(1):before {
                            content: '*';
                        }
                        &:nth-child(2):before {
                            content: '**';
                        }
                    }
                }
            }
        }
        .dismiss {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(35%,-35%);
            border: 0;
            font-family: "Material Icons";
            display: inline-grid;
            place-content: center;
            width: 2em;
            height: 2em;
            line-height: 1;
            border-radius: 50%;
            background-color: white;
            color: black;
            cursor: pointer;
            box-shadow: 0 2px 4px fade(black, 30%);
        }
    }
}

body.modal-open {
    padding-right: 0 !important;
}