.similar-hotels {
    grid-column: span 2;
	margin-top: 2em;
	h3 {
		margin: 0 0 1em;
	}
    similar-hotels {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        filter: drop-shadow(0 4px 16px fade(black, 15%));
		&:not(.loaded) {
			min-height: 300px;
			.infinite-progress(@color: @coral-main-blue, @size: 40px, @thickness: 6px);
		}
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: @narrow-breakpoint) {
            grid-template-columns: 1fr;
        }
        .hotel-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            border-radius: 1em;
            background: white;
            .visual {
                .proportional(16/9);
                width: 100%;
                background: center / cover no-repeat;
                border-radius: 1em;
				&.sfc:after {
					content: '';
					position: absolute;
					inset: 0;
					background: url("//cdn.coral.ru/content/insider/russia/otium-hotels/sfc-badge.png") 1em 1em no-repeat;
				}
				&.usfc:after {
					content: '';
					position: absolute;
					inset: 0;
					background: url("//cdn.coral.ru/content/insider/russia/otium-hotels/usfc-badge.png") 1em 1em no-repeat;
				}
            }
            .info {
				width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.2;
                padding: 1em;
				@media screen and (max-width: @mid-breakpoint) {
					font-size: 1.5vw;
				}
				@media screen and (max-width: 768px) {
					font-size: 2.2vw;
				}
				@media screen and (max-width: @narrow-breakpoint) {
					font-size: 4vw;
				}
				>*:nth-child(n+2) {
					margin-top: 5%;
				}
				.category {
					color: @coral-main-yellow;
					line-height: 1;
					&.stars {
						font-family: "Material Icons";
						word-spacing: 0;
						letter-spacing: -.1em;
					}
				}
				.name {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					line-height: 1.1;
					height: 2.2em;
					font-weight: bold;
				}
				.place-area {
					font-size: (14/20em);
				}
				.details-grid {
					display: flex;
					gap: 1em;
					justify-content: center;
					align-items: center;
					text-align: left;
					font-size: (14/20em);
					>* {
						flex: 1 1 auto;
						display: flex;
						align-items: center;
						line-height: 1;
						&:before {
							flex-shrink: 0;
							display: flex;
							justify-content: center;
							align-items: center;
							text-align: center;
							font-size: 1.2em;
							width: 1.3ch;
							height: 1.3ch;
							margin-right: .2em;
							background: fade(@coral-main-blue, 15%);
							color: @coral-main-blue-accent;
						}
					}
					.flight-or-checkin-date {
						&:before {
							font-family: "Material Icons";
							content: 'calendar_month';
						}
					}
					.nights {
						&:before {
							content: attr(data-icon-value);
							padding: 0.65em;
							font-weight: bold;
						}
					}
					.meal-type {
						&:before {
							font-family: "Material Icons";
							//content: 'dining';
							content: 'local_dining';
						}
					}
				}
				.price {
					font-weight: bold;
					font-size: 1.5em;
				}
				.actions {
					display: flex;
					justify-content: center;
					font-size: (14/20em);
					>a {
						.interactive();
						display: flex;
						justify-content: center;
						align-items: center;
						min-width: 12em;
						height: (48/14em);
						line-height: 1;
						text-transform: uppercase;
						border-radius: 8px;
						background: @coral-main-yellow;
						color: white;
						font-weight: bold;
						box-shadow: 2px 6px 8px fade(black, 5%);
						&:after {
							font-family: "Material Icons";
							text-transform: none;
							content: 'arrow_forward_ios';
							margin-left: 1em;
						}
					}
				}
            }
        }
    }
}