@mobile-breakpoint: 768px;

.bbox() {
	&, & * {
		box-sizing: border-box;
	}
}
.abs100x100() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.interactive() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&:active {
		-webkit-transform: translateY(2px);
		-moz-transform: translateY(2px);
		-ms-transform: translateY(2px);
		-o-transform: translateY(2px);
		transform: translateY(2px);
	}
}

.flex-center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.interactive() {
	user-select: none;
	outline: none;
	&:active {
		transform: translateY(2px);
	}
}
.transit(@what: all, @duration: 0.5s) {
	transition+: @what @duration;
}

.jsless-popin(@shutter-background: rgba(0,0,0,0.8), @container-background: #fff) {
	.bbox;
	display: none !important;
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	&:target {
		display: flex !important;
	}
	& > a {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		background: @shutter-background;
		cursor: default;
	}
	.popin-container {
		margin: auto;
		background: @container-background;
		box-shadow: 0 2px 32px fadeout(@shutter-background, 38%);
	}
}


#app-form {
	.jsless-popin();
	.popin-container {
		position: relative;
		height: auto;
		max-height: 90vh;
		padding: 2em 1.5em 2em;
		border-radius: 1em;
		width: 90vw;
		max-width: 450px;
		overflow: auto;
		@media screen and (max-width: @mobile-breakpoint) {
			height: 80vh;
		}
		iframe {
			.abs100x100;
		}
		.dismiss {
			.interactive;
			position: absolute;
			top: 0;
			right: 0;
			.flex-center;
			color: inherit;
			font-size: 2em;
			line-height: 1;
			width: 1.5em;
			height: 1.5em;
		}

		.form-heading {
			text-align: center;
			font-weight: bold;
			font-size: 12px;
		}

		.addressee-grid {
			font-size: 11px;
			line-height: 1.1;
			width: 100%;
			margin: 1em 0;
			display: grid;
			gap: .5em 1em;
			grid-template-columns: auto 1fr;
			.heading {
				font-weight: bold;
			}
			.value {
				font-weight: normal;
			}
		}

		form {
			display: flex;
			flex-direction: column;
			font-size: 12px;
			.transit(opacity);
			&.blocked {
				opacity: .4;
				pointer-events: none;
			}

			> *:nth-child(n+2) {
				margin-top: 1em;
			}

			.form-field {
				display: flex;
				flex-direction: column;

				&.required {
					.label:before {
						content: '*';
						color: red;
						font-weight: bold;
						margin-right: .3em;
					}
				}

				&.invalid {
					input[type=text], input[type=email], input[type=tel] {
						background: fade(red, 20%);
						box-shadow: inset 0 0 2px fade(red, 50%);
						border-color: red;
					}

					.labeled-checkbox {
						background: fade(red, 20%);
					}
				}

				input[type=text], input[type=email], input[type=tel], textarea {
					line-height: 1;
					padding: .5em .7em;
					border: 1px solid fade(#C2C2C2, 50%);
					border-radius: 2px;
					box-shadow: 0 1px 1px #C2C2C2;
					.transit(background);
					.transit(border);
				}

				button[type=submit] {
					.interactive();
					line-height: 1;
					padding: .5em 1em;
					border: 1px solid fade(#C2C2C2, 50%);
					border-radius: 8px;
					box-shadow: 0 2px 8px #C2C2C2;
					background: white;
					font-size: 14px;
				}

				.label {
					font-size: 11px;
					font-weight: 700;
				}

				.labeled-checkbox {
					.transit(background);

					label {
						display: flex;

						&:before {
							content: '';
							width: 1em;
							flex-shrink: 0;
							background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3QgeD0iMC41IiB5PSIwLjUiIHdpZHRoPSIxMSIgaGVpZ2h0PSIxMSIgcng9IjEuNSIgZmlsbD0id2hpdGUiIHN0cm9rZT0iI0VBRUFFQSIvPgo8L3N2Zz4K") 0 0.1em / contain no-repeat;
							margin-right: .5em;
							font-size: 1.2em;
							line-height: 1.4;
						}
					}

					input[type=checkbox] {
						display: none;

						&:checked + label:before {
							content: '\2713';
						}
					}

					a {
						color: inherit;
						.transit(color);
						.transit(background);

						&[href] {
							color: #1EBDFF;
							text-decoration: underline;

							&:hover {
								background: fade(#1EBDFF, 15%);
							}
						}
					}
				}
			}
		}
		.thanks {
			display: none;
			.inhalt {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}
		}

	}
}
